Instalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Instalando el servicio DateTimeService...
El servicio DateTimeService se ha instalado correctamente.
Creando el origen de EventLog DateTimeService en el registro Application...
Confirmando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Desinstalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Quitando el origen de EventLog DateTimeService.
Se está quitando el servicio DateTimeService del sistema...
El servicio DateTimeService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Instalando el servicio DateTimeService...
El servicio DateTimeService se ha instalado correctamente.
Creando el origen de EventLog DateTimeService en el registro Application...
Confirmando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Desinstalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Quitando el origen de EventLog DateTimeService.
Se está quitando el servicio DateTimeService del sistema...
El servicio DateTimeService se ha quitado correctamente del sistema.
Intento de detener el servicio DateTimeService.
Instalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Instalando el servicio DateTimeService...
El servicio DateTimeService se ha instalado correctamente.
Creando el origen de EventLog DateTimeService en el registro Application...
Confirmando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Desinstalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Quitando el origen de EventLog DateTimeService.
Se está quitando el servicio DateTimeService del sistema...
El servicio DateTimeService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Instalando el servicio DateTimeService...
El servicio DateTimeService se ha instalado correctamente.
Creando el origen de EventLog DateTimeService en el registro Application...
Confirmando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Desinstalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Quitando el origen de EventLog DateTimeService.
Se está quitando el servicio DateTimeService del sistema...
El servicio DateTimeService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Instalando el servicio DateTimeService...
El servicio DateTimeService se ha instalado correctamente.
Creando el origen de EventLog DateTimeService en el registro Application...
Confirmando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Desinstalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Quitando el origen de EventLog DateTimeService.
Se está quitando el servicio DateTimeService del sistema...
El servicio DateTimeService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Instalando el servicio DateTimeService...
El servicio DateTimeService se ha instalado correctamente.
Creando el origen de EventLog DateTimeService en el registro Application...
Confirmando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Desinstalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Quitando el origen de EventLog DateTimeService.
Se está quitando el servicio DateTimeService del sistema...
El servicio DateTimeService se ha quitado correctamente del sistema.
Intento de detener el servicio DateTimeService.
Desinstalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Quitando el origen de EventLog DateTimeService.
Advertencia: el origen DateTimeService no está registrado en el equipo local.
Se está quitando el servicio DateTimeService del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Instalando el servicio DateTimeService...
El servicio DateTimeService se ha instalado correctamente.
Creando el origen de EventLog DateTimeService en el registro Application...
Confirmando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Desinstalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Quitando el origen de EventLog DateTimeService.
Se está quitando el servicio DateTimeService del sistema...
El servicio DateTimeService se ha quitado correctamente del sistema.
Intento de detener el servicio DateTimeService.
Instalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Instalando el servicio DateTimeService...
El servicio DateTimeService se ha instalado correctamente.
Creando el origen de EventLog DateTimeService en el registro Application...
Confirmando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Desinstalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Quitando el origen de EventLog DateTimeService.
Se está quitando el servicio DateTimeService del sistema...
El servicio DateTimeService se ha quitado correctamente del sistema.
Intento de detener el servicio DateTimeService.
Instalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Instalando el servicio DateTimeService...
El servicio DateTimeService se ha instalado correctamente.
Creando el origen de EventLog DateTimeService en el registro Application...
Confirmando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Desinstalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Quitando el origen de EventLog DateTimeService.
Se está quitando el servicio DateTimeService del sistema...
El servicio DateTimeService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Instalando el servicio DateTimeService...
El servicio DateTimeService se ha instalado correctamente.
Creando el origen de EventLog DateTimeService en el registro Application...
Confirmando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Desinstalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Quitando el origen de EventLog DateTimeService.
Se está quitando el servicio DateTimeService del sistema...
El servicio DateTimeService se ha quitado correctamente del sistema.
Intento de detener el servicio DateTimeService.
Instalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Instalando el servicio DateTimeService...
El servicio DateTimeService se ha instalado correctamente.
Creando el origen de EventLog DateTimeService en el registro Application...
Confirmando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Desinstalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Quitando el origen de EventLog DateTimeService.
Se está quitando el servicio DateTimeService del sistema...
El servicio DateTimeService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Instalando el servicio DateTimeService...
El servicio DateTimeService se ha instalado correctamente.
Creando el origen de EventLog DateTimeService en el registro Application...
Confirmando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Desinstalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Quitando el origen de EventLog DateTimeService.
Se está quitando el servicio DateTimeService del sistema...
El servicio DateTimeService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Instalando el servicio DateTimeService...
El servicio DateTimeService se ha instalado correctamente.
Creando el origen de EventLog DateTimeService en el registro Application...
Confirmando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Desinstalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Quitando el origen de EventLog DateTimeService.
Se está quitando el servicio DateTimeService del sistema...
El servicio DateTimeService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Instalando el servicio DateTimeService...
El servicio DateTimeService se ha instalado correctamente.
Creando el origen de EventLog DateTimeService en el registro Application...
Confirmando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Desinstalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Quitando el origen de EventLog DateTimeService.
Se está quitando el servicio DateTimeService del sistema...
El servicio DateTimeService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Instalando el servicio DateTimeService...
El servicio DateTimeService se ha instalado correctamente.
Creando el origen de EventLog DateTimeService en el registro Application...
Confirmando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Desinstalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Quitando el origen de EventLog DateTimeService.
Se está quitando el servicio DateTimeService del sistema...
El servicio DateTimeService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Instalando el servicio DateTimeService...
El servicio DateTimeService se ha instalado correctamente.
Creando el origen de EventLog DateTimeService en el registro Application...
Confirmando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Desinstalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Quitando el origen de EventLog DateTimeService.
Se está quitando el servicio DateTimeService del sistema...
El servicio DateTimeService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
Instalando el servicio DateTimeService...
El servicio DateTimeService se ha instalado correctamente.
Creando el origen de EventLog DateTimeService en el registro Application...
Confirmando ensamblado 'C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.InstallLog
   assemblypath = C:\Users\HP\source\repos\Prog Serv\Servicio\DateTimeService\DateTimeService\bin\Debug\DateTimeService.exe
